.row
  .section-container.vertical-tabs[data-section="vertical-tabs"]
    section
      p.title[data-section-title]
        a href="#" Festool OF 1400 EQ
        span.section-subheader 4 documents, 4 notes
      .content[data-section-content]
        p Festool OF 1400 EQ Documents
    section
      p.title[data-section-title]
        a href="#" Festool MFT/3
        span.section-subheader 9 documents, 1 notes
      .content[data-section-content]
        p Festool MFT/3 Documents
    section
      p.title[data-section-title]
        a href="#" STIHL Trimmer FS 40 C-E
        span.section-subheader 2 documents, 14 notes
      .content[data-section-content]
        p STIHL Trimmer FS 40 C-E Documents
    section
      p.title[data-section-title]
        a href="#" STIHL Blower
        span.section-subheader 1 documents, 0 notes
      .content[data-section-content]
        p STIHL Blower Documents
    section
      p.title[data-section-title]
        a href="#" John Deere Lawn Tractor
        span.section-subheader 1 documents, 0 notes
      .content[data-section-content]
        p John Deere Lawn Tractor Documents
