doctype html
== "<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->"
== "<!--[if lt IE 7 ]> <html class=\"ie6\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 7 ]>    <html class=\"ie7\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 8 ]>    <html class=\"ie8\" lang=\"en\"> <![endif]-->"
== "<!--[if IE 9 ]>    <html class=\"ie9\" lang=\"en\"> <![endif]-->"
== "<!--[if (gt IE 9)|!(IE)]><!--> <html lang=\"en\"> <!--<![endif]-->"

head
  meta charset="utf-8"

  meta name="viewport" content="width=device-width, initial-scale=1.0"

  title= content_for?(:title) ? yield(:title) : "eFile"

  = stylesheet_link_tag "application"
  = javascript_include_tag "vendor/custom.modernizr"
  = csrf_meta_tag

body

  #application ng-app="efile"
    nav.top-bar
      ul.title-area
        li.name
          h1: a href='#' eFile
        li.toggle-topbar.menu-icon
          a href='#'
            span menu

      section.top-bar-section
        ul.right
          li.divider
          li: a href="#" = current_user.name if signed_in?
          li.divider
          li = link_to "logout", logout_path if signed_in?

    == yield

    footer.row
      .large-12.columns
        .row
          .large-6.columns
            p &copy; Copyright 2013 FinishFirstSoftware.com
          .large-6.columns
            - if signed_in?
              ul.inline-list.right
                li: a href="#" Link 1
                li: a href="#" Link 2
                li: a href="#" Link 3
                li: a href="#" Link 4

  = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js"
  = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular-resource.min.js"
  = javascript_include_tag "application"

